<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWpf>true</UseWpf>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\..\Application\PvsStudioLicense.Application\PvsStudioLicense.Application.csproj" />
      <ProjectReference Include="..\..\Domain\PvsStudioLicense.Domain\PvsStudioLicense.Domain.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PvsStudioLicense.Infrastructure.Persistence\PvsStudioLicense.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\..\Infrastructure\PvsStudioLicense.Infrastructure\PvsStudioLicense.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\PvsStudioLicense.UI.Modules.Tool\PvsStudioLicense.UI.Modules.Tool.csproj" />
      <ProjectReference Include="..\Modules\PvsStudioLicense.UI.Modules.TreeStructure\PvsStudioLicense.UI.Modules.TreeStructure.csproj" />
      <ProjectReference Include="..\PvsStudioLicense.Shared\PvsStudioLicense.Shared.csproj" />
      <ProjectReference Include="..\Modules\PvsStudioLicense.UI.Modules.Settings\PvsStudioLicense.UI.Modules.Settings.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
      <PackageReference Include="FastEnum" Version="1.7.0" />
      <PackageReference Include="HandyControls" Version="3.4.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Prism.Unity" Version="8.1.97" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
      <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Development.json" />
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Production.json" />
      <Content Include="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.Stage.json" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Assets\LangResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>LangResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Assets\LangResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LangResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
