# PvsStudioLicense

./: Directory.Build.Props  PvsStudioLicense.sln  PvsStudioLicense.sln.DotSettings  README.md  stylecop.ruleset  stylecopTests.ruleset
.github/workflows/: cd.yml  ci.yml  codeql.yml
benchs/PvsStudioLicense.Infrastructure.Bench/: Program.cs  PvsStudioLicense.Infrastructure.Bench.csproj
src/Application/PvsStudioLicense.Application/: PvsStudioLicense.Application.csproj
src/Application/PvsStudioLicense.Application/Assets/: EnumResources.Designer.cs  EnumResources.en-US.Designer.cs  EnumResources.en-US.resx  EnumResources.en-us.resx  EnumResources.resx  EnumResources.ru-RU.Designer.cs  EnumResources.ru-RU.resx  EnumResources.ru-ru.resx
src/Application/PvsStudioLicense.Application/Enums/: Language.cs  TypeLicense.cs
src/Domain/PvsStudioLicense.Domain/: PvsStudioLicense.Domain.csproj
src/Domain/PvsStudioLicense.Domain/Abstractions/: IFileEditor.cs  IFileSearcher.cs  IProjectManager.cs
src/Domain/PvsStudioLicense.Domain/Common/: BaseEntity.cs
src/Domain/PvsStudioLicense.Domain/Entities/: Project.cs
src/Domain/PvsStudioLicense.Domain/Models/: Project.cs
src/Infrastructure/PvsStudioLicense.Infrastructure/: PvsStudioLicense.Infrastructure.csproj
src/Infrastructure/PvsStudioLicense.Infrastructure.Persistence/: PvsStudioLicense.Infrastructure.Persistence.csproj
src/Infrastructure/PvsStudioLicense.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/PvsStudioLicense.Infrastructure.Persistence/Extensions/: ServiceCollectionExtension.cs
src/Infrastructure/PvsStudioLicense.Infrastructure.Persistence/Factories/: ApplicationDbContextFactory.cs
src/Infrastructure/PvsStudioLicense.Infrastructure/Constants/: TypeLicense.cs  TypeLicenseDescription.cs
src/Infrastructure/PvsStudioLicense.Infrastructure/Extensions/: ResultExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
src/Infrastructure/PvsStudioLicense.Infrastructure/Services/: FileEditor.cs  FileSearcher.cs  ProjectManager.cs
src/Infrastructure/PvsStudioLicense.Persistence/: PvsStudioLicense.Persistence.csproj
src/Infrastructure/PvsStudioLicense.Persistence/Extensions/: ServiceCollectionExtension.cs
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Games/: DesktopClearArchitecture.UI.Modules.Games.csproj
src/UI/Modules/DesktopClearArchitecture.UI.Modules.Music/: DesktopClearArchitecture.UI.Modules.Music.csproj
src/UI/Modules/PvsStudioLicense.UI.Modules.Settings/: PvsStudioLicense.UI.Modules.Settings.csproj  SettingsModule.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.Settings/ViewModels/: SettingsControlViewModel.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.Settings/Views/: SettingsControl.xaml  SettingsControl.xaml.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.Tool/: PvsStudioLicense.UI.Modules.Tool.csproj  ToolModule.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.Tool/ViewModels/: ProjectViewModel.cs  ToolControlViewModel.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.Tool/Views/: ToolControl.xaml  ToolControl.xaml.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.TreeStructure/: PvsStudioLicense.UI.Modules.TreeStructure.csproj  TreeStructureModule.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.TreeStructure/ViewModels/: TreeStructureControlViewModel.cs
src/UI/Modules/PvsStudioLicense.UI.Modules.TreeStructure/Views/: TreeStructureControl.xaml  TreeStructureControl.xaml.cs
src/UI/PvsStudioLicense.Client/: App.xaml  App.xaml.cs  PvsStudioLicense.Client.csproj  appsettings.json
src/UI/PvsStudioLicense.Client/Assets/: LangResources.Designer.cs  LangResources.en-US.Designer.cs  LangResources.en-us.resx  LangResources.resx  LangResources.ru-RU.Designer.cs  LangResources.ru-ru.resx  Strings.Designer.cs  Strings.en-US.Designer.cs  Strings.en-US.resx  Strings.ru-RU.Designer.cs  Strings.ru-RU.resx
src/UI/PvsStudioLicense.Client/Properties/: DesignTimeResources.xaml
src/UI/PvsStudioLicense.Client/ViewModels/: MainWindowViewModel.cs
src/UI/PvsStudioLicense.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/UI/PvsStudioLicense.Shared/: PvsStudioLicense.Shared.csproj
src/UI/PvsStudioLicense.Shared/Constants/: ModulesNames.cs  RegionNames.cs
src/UI/PvsStudioLicense.Shared/Models/: ApplicationConfig.cs
src/UI/PvsStudioLicense.Shared/ViewModels/: DialogViewModelBase.cs  NavigationViewModelBase.cs  ViewModelBase.cs
tests/PvsStudioLicense.Infrasctucture.Identity.Test/: PvsStudioLicense.Infrasctucture.Identity.Test.csproj
tests/PvsStudioLicense.UI.Shared/: PvsStudioLicense.UI.Shared.csproj
