<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>..\..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
        <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application\PVS-StudioLicense.Application\PVS-StudioLicense.Application.csproj" />
      <ProjectReference Include="..\..\..\Domain\PVS-StudioLicense.Domain\PVS-StudioLicense.Domain.csproj" />
      <ProjectReference Include="..\..\DesktopClearArchitecture.Shared\DesktopClearArchitecture.Shared.csproj" />
    </ItemGroup>

</Project>
