<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>..\..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Application\PvsStudioLicense.Application\PvsStudioLicense.Application.csproj" />
        <ProjectReference Include="..\..\PvsStudioLicense.Shared\PvsStudioLicense.Shared.csproj" />
    </ItemGroup>
    
</Project>
