<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PvsStudioLicense.Application\PvsStudioLicense.Application.csproj" />
  </ItemGroup>
  
</Project>
