<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>..\..\..\..\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEnum" Version="1.8.0" />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" />
        <PackageReference Include="ReactiveProperty" Version="8.1.2" />
        <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Application\PvsStudioLicense.Application\PvsStudioLicense.Application.csproj" />
        <ProjectReference Include="..\..\PvsStudioLicense.Shared\PvsStudioLicense.Shared.csproj" />
    </ItemGroup>
    
</Project>
